# PZ

./: .classpath  .gitattributes  .gitignore  .graphifyignore  .project  .rgignore  ARCHITECTURE_GUARDS.md  CHANGELOG.md  Echo_All_Code.txt  LuaEventManager.txt  LuaManager.txt  Philosophy.md  PulseLauncher-linux.sh  PulseLauncher-macos.sh  PulseLauncher.bat  Pulse_All_Code.txt  Pulse_All_Source.txt  README.md  README_PulseLauncher.txt  Shadowjar하는법.txt  benchmark_result.txt  build.gradle  build_error.txt  build_final.txt  build_full.txt  build_full_log.txt  build_log.txt  build_log_2.txt  build_log_full.txt  build_output.txt  build_result.txt  checkstyle-rules.xml  compile_error.txt  compile_result.txt  console_log.txt  echo_build.txt  final_build.txt  full_build.txt  fuse_build2.txt  gradle.properties  (+22 more)
Echo/: README.md  build.gradle  build_log.txt  build_log2.txt  build_log3.txt  compile_result.txt
Echo/docs/: HotPath.md
Echo/media/lua/client/Echo/: EchoProfiler.lua
Echo/src/main/java/com/echo/: EchoConstants.java  EchoMod.java  EchoRuntime.java  EchoRuntimeState.java  LifecyclePhase.java
Echo/src/main/java/com/echo/aggregate/: DataQualityFlag.java  MemoryTimeSeries.java  SpikeLog.java  TickHistogram.java  TimeSeriesStore.java  TimingData.java
Echo/src/main/java/com/echo/analysis/: BottleneckDetector.java  CorrelationAnalyzer.java  ExtendedCorrelationAnalyzer.java  OptimizationPriority.java
Echo/src/main/java/com/echo/command/: EchoCommands.java
Echo/src/main/java/com/echo/config/: EchoConfig.java  EchoConfigSnapshot.java
Echo/src/main/java/com/echo/debug/: DebugOverlayData.java
Echo/src/main/java/com/echo/event/: EchoEventListener.java  ProfilerResetEvent.java
Echo/src/main/java/com/echo/fuse/: IsoGridProfiler.java  PathfindingProfiler.java  ZombieProfiler.java
Echo/src/main/java/com/echo/history/: MetricCollector.java  MetricHistory.java
Echo/src/main/java/com/echo/input/: EchoKeyBindings.java
Echo/src/main/java/com/echo/lua/: CallStackTracker.java  DetailedWindowManager.java  EchoLuaSamplingBridge.java  FunctionLabeler.java  LuaCallTracker.java  LuaEventStats.java  LuaFunctionStats.java  LuaGCProfiler.java  LuaPathHitBridge.java  LuaStatistics.java  LuaUICategory.java  LuaUIElementStats.java
Echo/src/main/java/com/echo/measure/: ConnectionQuality.java  EchoProfiler.java  FreezeDetector.java  INetworkMetrics.java  IRenderMetrics.java  MemoryProfiler.java  MetricRegistry.java  NetworkMetrics.java  ProfileCategory.java  ProfilingFrame.java  ProfilingPoint.java  ProfilingScope.java  ProfilingScopePool.java  RenderEfficiency.java  RenderMetrics.java  SubProfiler.java  TickPhaseProfiler.java
Echo/src/main/java/com/echo/monitor/: EchoMonitorServer.java
Echo/src/main/java/com/echo/pulse/: EchoProfilerSink.java  IsoGridBridge.java  LuaHookAdapter.java  OptimizationPointSync.java  PathfindingBridge.java  PulseEventAdapter.java  (+6 more)
Echo/src/main/resources/: pulse.mod.json
Fuse/: .gitignore  README.md  build.gradle  mod.info  settings.gradle
Fuse/src/main/java/com/fuse/: Area7Invariants.java  FuseComponentRegistry.java  FuseLifecycle.java  FuseMod.java
Fuse/src/main/resources/: pulse.mod.json
Fuse/src/test/java/com/fuse/: FuseComponentRegistryTest.java  FuseLifecycleTest.java
Nerve/: .gitignore  README.md  build.gradle  mod.info  settings.gradle
Nerve/media/lua/client/Nerve/: NerveMod.lua  NerveUtils.lua
Nerve/media/lua/client/Nerve/area5/: Area5Coordinator.lua  Area5Stats.lua  ContainerScanDedup.lua  InventoryGuard.lua  UIFormClassifier.lua  UIRefreshCoalescer.lua  UISustainedDegradationDetector.lua
Nerve/media/lua/client/Nerve/area6/: Area6Coordinator.lua  Area6Depth.lua  Area6Dispatcher.lua  Area6DupCount.lua  Area6ErrorSig.lua  Area6Evidence.lua  Area6FailSoft.lua  Area6Fanout.lua  Area6Guard.lua  Area6Install.lua  Area6InstallState.lua  Area6Reentry.lua  Area6Repeat.lua  Area6TickCtx.lua  CascadeGuard.lua  ContextExtractors.lua  EarlyExitHandler.lua  EventDeduplicator.lua  EventFormClassifier.lua  EventInvariants.lua  EventRecursionGuard.lua  SustainedPressureDetector.lua
Nerve/media/lua/client/Nerve/area9/: Area9Call.lua  Area9Depth.lua  Area9Dispatcher.lua  Area9Duplicate.lua  Area9Forensic.lua  Area9Guard.lua  Area9Install.lua  Area9InstallState.lua  Area9Quarantine.lua  Area9Reentry.lua  Area9Shape.lua  Area9TickCtx.lua  Area9_README.md
Nerve/media/lua/client/Nerve/dev-only/: Area6TestHarness.lua  Area6_README.md
Nerve/media/lua/shared/Nerve/: NerveConfig.lua  NerveFailsoft.lua  NerveLogger.lua  NerveTiming.lua  SharedFlags.lua
Nerve/src/main/java/com/nerve/: NerveMod.java
Pulse/: PulseLauncher-linux.sh  PulseLauncher-macos.sh  build.gradle  build_error.txt  build_log.txt  build_output.txt  gradle_debug.txt  settings.gradle
Pulse/docs/: MOD_TEMPLATE.md
Pulse/first-party-mods/pulse-engine-optim/src/main/resources/: mixins.engineoptim.json
Pulse/first-party-mods/pulse-lua-optim/: build.gradle  settings.gradle
Pulse/first-party-mods/pulse-profiler/: build_log.txt
Pulse/gradle/wrapper/: gradle-wrapper.properties
Pulse/src/main/java/com/pulse/: PulseAgent.java  PulseEnvironment.java  PulseInfo.java  package-info.java
Pulse/src/main/resources/: mixins.pulse.json
Pulse/src/test/resources/benchmarks/: eventbus_baseline.txt
Pulse/test-mods/test-mod-b/src/main/resources/: mixins.testmodb.json
Pulse/test-output/testmod/: README.md  build.gradle
Pulse/tools/: new-pulse-mod.ps1
backup_20260103/: mixins.pulse.json  root_build.gradle
example-mod/: build.gradle
example-mod/src/main/resources/: mutagen.mod.json  pulse.mod.json
first-party-mods/pulse-engine-optim/: build.gradle  settings.gradle
first-party-mods/pulse-lua-optim/: build.gradle
first-party-mods/pulse-lua-optim/src/main/resources/: pulse.mod.json
first-party-mods/pulse-profiler/: .classpath  .project  build.gradle  settings.gradle
pulse-api/: build.gradle
test-mods/test-mod-a/: build.gradle
test-mods/test-mod-a/src/main/resources/: pulse.mod.json
test-mods/test-mod-b/: build.gradle
test-mods/test-mod-b/src/main/resources/: pulse.mod.json
(+1587 files in other folders)
