// PZ Root Project - Common Build Configuration
// Applies common settings to all subprojects

plugins {
    id 'base'
}

// ═══════════════════════════════════════════════════════════════
// Version Catalog - Centralized dependency versions
// ═══════════════════════════════════════════════════════════════
ext {
    versions = [
        mixin: '0.8.5',
        asm: '9.6',
        gson: '2.10.1',
        junit: '5.10.0',
        mockito: '5.6.0'
    ]
}

// ═══════════════════════════════════════════════════════════════
// Common configuration for all subprojects
// ═══════════════════════════════════════════════════════════════
subprojects {
    afterEvaluate {
        if (plugins.hasPlugin('java')) {
            java {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
            
            tasks.withType(JavaCompile).configureEach {
                options.encoding = 'UTF-8'
                options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
            }
            
            repositories {
                mavenCentral()
                maven { url 'https://repo.spongepowered.org/maven/' }
            }
            
            // Common test dependencies
            dependencies {
                testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.versions.junit}"
                testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
            }
            
            test {
                useJUnitPlatform()
                testLogging {
                    events 'passed', 'skipped', 'failed'
                }
            }
        }
    }
}

// ═══════════════════════════════════════════════════════════════
// Aggregate Tasks
// ═══════════════════════════════════════════════════════════════

task buildAll {
    description = 'Builds all subprojects'
    group = 'build'
    dependsOn subprojects.collect { it.tasks.matching { it.name == 'build' } }
}

task cleanAll {
    description = 'Cleans all subprojects'
    group = 'build'
    dependsOn subprojects.collect { it.tasks.matching { it.name == 'clean' } }
}

task testAll {
    description = 'Runs tests for all subprojects'
    group = 'verification'
    dependsOn subprojects.collect { it.tasks.matching { it.name == 'test' } }
}
