# Pulse Ecosystem Build Properties
# PZ Install Path - Override with environment variable PZ_INSTALL_PATH or command line -PpzInstallPath=...
pzHome=G:/Program Files (x86)/Steam/steamapps/common/ProjectZomboid
