# Pulse Ecosystem Build Properties
# PZ Install Path - Override with environment variable PZ_INSTALL_PATH or command line -PpzInstallPath=...
pzInstallPath=C:/SteamLibrary/steamapps/common/ProjectZomboid
