// PZ Root Project - Pulse Mod Ecosystem
// This is the root settings file that includes all subprojects

rootProject.name = 'pz-mods'

// Core API (shared interfaces)
include 'pulse-api'

// Main projects
include 'Pulse'
include 'Echo'
include 'Fuse'
include 'Nerve'

// Pulse first-party mods (Removed - superseded by top-level projects)

