plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.nerve'
version = '0.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Pulse API (Phase 2: API 계약만 의존)
    compileOnly project(':pulse-api')
    
    // Project Zomboid (use pzGamePath from root)
    def pzDir = rootProject.ext.pzGamePath ?: ''
    compileOnly files("${pzDir}/java/zombie")
    compileOnly files("${pzDir}/java/jinput.jar")
    compileOnly files("${pzDir}/java/lwjgl.jar")
    compileOnly fileTree(dir: '../Pulse/libs', include: ['pz-stubs.jar'])
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Nerve',
            'Implementation-Version': version
        )
    }
}

shadowJar {
    archiveBaseName.set('Nerve')
    archiveClassifier.set('')
    archiveVersion.set(version)
}
