plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Mutagen API - 컴파일 타임에만 필요
    compileOnly files('../build/libs/Mutagen-1.0.0-all.jar')
}

jar {
    // mutagen.mod.json을 JAR 루트에 포함
    from('src/main/resources') {
        include 'mutagen.mod.json'
    }

    manifest {
        attributes(
            'Implementation-Title': 'Example Mod',
            'Implementation-Version': version
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
