plugins {
    id 'java'
}

group = 'com.pulse.test'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Pulse API - 컴파일 타임에만 필요
    compileOnly files('../../build/libs/Pulse.jar')
}

jar {
    archiveBaseName.set('test-mod-a')
    
    from('src/main/resources') {
        include 'pulse.mod.json'
    }

    manifest {
        attributes(
            'Implementation-Title': 'Test Mod A',
            'Implementation-Version': version
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
