Combat.2-A.axe -> ['Combat.2-A']
Combat.2-B.blunt-twohand -> ['Combat.2-B']
Combat.2-C.blunt-onehand -> ['Combat.2-C']
Combat.2-C.smallblunt -> ['Combat.2-C']
Combat.2-D.longblade -> ['Combat.2-D']
Combat.2-E.smallblade -> ['Combat.2-E']
Combat.2-F.spear -> ['Combat.2-F']
Combat.2-G.bullets38 -> ['Combat.2-G']
Combat.2-G.bullets44 -> ['Combat.2-G']
Combat.2-G.bullets45 -> ['Combat.2-G']
Combat.2-G.bullets9mm -> ['Combat.2-G']
Combat.2-H.223bullets -> ['Combat.2-H']
Combat.2-H.308bullets -> ['Combat.2-H']
Combat.2-H.556bullets -> ['Combat.2-H']
Combat.2-I.shotgunshells -> ['Combat.2-I']
Combat.2-L.mounton -> ['Combat.2-L']
Consumable.3-A.food -> ['Consumable.3-A']
Consumable.3-B.drainable-thirst -> ['Consumable.3-B']
Consumable.3-B.food-thirst -> ['Consumable.3-B']
Consumable.3-C.alcoholpower -> ['Consumable.3-C']
Consumable.3-C.bandage -> ['Consumable.3-C']
Consumable.3-C.disinfectant -> ['Consumable.3-C']
Consumable.3-C.medical -> ['Consumable.3-C']
Consumable.3-D.alcoholic -> ['Consumable.3-D']
Consumable.3-D.alcoholicbeverage -> ['Consumable.3-D']
Consumable.3-D.outcome_smoke -> ['Consumable.3-D']
Consumable.3-D.smoke -> ['Consumable.3-D']
Consumable.3-D.stress -> ['Consumable.3-D']
Consumable.3-E.herbaltea -> ['Consumable.3-E']
Furniture.7-A.moveable -> ['Furniture.7-A']
Literature.5-A.skillbook -> ['Literature.5-A']
Literature.5-B.recipemag -> ['Literature.5-B']
Literature.5-C.map -> ['Literature.5-C']
Literature.5-D.general -> ['Literature.5-D']
Resource.4-A.carpentry -> ['Resource.4-A']
Resource.4-A.smithing -> ['Resource.4-A']
Resource.4-A.welding -> ['Resource.4-A']
Resource.4-B.cooking -> ['Resource.4-B']
Resource.4-C.health -> ['Resource.4-C']
Resource.4-D.petrol -> ['Resource.4-D']
Resource.4-E.electrical -> ['Resource.4-E']
Resource.4-E.engineer -> ['Resource.4-E']
Resource.4-F.rope -> ['Resource.4-F']
Tool.1-A.carpentry -> ['Tool.1-A']
Tool.1-A.smithing -> ['Tool.1-A']
Tool.1-A.welding -> ['Tool.1-A']
Tool.1-B.moveables -> ['Tool.1-B']
Tool.1-B.tags -> ['Tool.1-B']
Tool.1-C.wrench -> ['Tool.1-C']
Tool.1-D.coffeemaker -> ['Tool.1-D']
Tool.1-D.recipe -> ['Tool.1-D']
Tool.1-E.recipe -> ['Tool.1-E']
Tool.1-E.tags -> ['Tool.1-E']
Tool.1-F.surgical -> ['Tool.1-F']
Tool.1-G.recipe -> ['Tool.1-G']
Tool.1-G.tags -> ['Tool.1-G']
Tool.1-H.light -> ['Tool.1-H']
Tool.1-H.outcome_toggle -> ['Tool.1-H']
Tool.1-H.tags -> ['Tool.1-H']
Tool.1-H.torch -> ['Tool.1-H']
Tool.1-I.radio -> ['Tool.1-I']
Tool.1-K.key -> ['Tool.1-K']
Tool.1-L.container_no_body -> ['Tool.1-L']
Vehicle.8-A.drivetrain -> ['Vehicle.8-A']
Wearable.6-A.fullhat -> ['Wearable.6-A']
Wearable.6-A.fullhelmet -> ['Wearable.6-A']
Wearable.6-A.fullsuithead -> ['Wearable.6-A']
Wearable.6-A.hat -> ['Wearable.6-A']
Wearable.6-A.mask -> ['Wearable.6-A']
Wearable.6-A.maskeyes -> ['Wearable.6-A']
Wearable.6-A.maskfull -> ['Wearable.6-A']
Wearable.6-B.bathrobe -> ['Wearable.6-B']
Wearable.6-B.boilersuit -> ['Wearable.6-B']
Wearable.6-B.dress -> ['Wearable.6-B']
Wearable.6-B.fullsuit -> ['Wearable.6-B']
Wearable.6-B.fullsuithead -> ['Wearable.6-B']
Wearable.6-B.fulltop -> ['Wearable.6-B']
Wearable.6-B.jacket -> ['Wearable.6-B']
Wearable.6-B.jacket_bulky -> ['Wearable.6-B']
Wearable.6-B.jacket_down -> ['Wearable.6-B']
Wearable.6-B.jackethat -> ['Wearable.6-B']
Wearable.6-B.jackethat_bulky -> ['Wearable.6-B']
Wearable.6-B.jacketsuit -> ['Wearable.6-B']
Wearable.6-B.shirt -> ['Wearable.6-B']
Wearable.6-B.shortsleeveshirt -> ['Wearable.6-B']
Wearable.6-B.sweater -> ['Wearable.6-B']
Wearable.6-B.sweaterhat -> ['Wearable.6-B']
Wearable.6-B.tanktop -> ['Wearable.6-B']
Wearable.6-B.torso1legs1 -> ['Wearable.6-B']
Wearable.6-B.torsoextra -> ['Wearable.6-B']
Wearable.6-B.torsoextravest -> ['Wearable.6-B']
Wearable.6-B.tshirt -> ['Wearable.6-B']
Wearable.6-C.bathrobe -> ['Wearable.6-C']
Wearable.6-C.boilersuit -> ['Wearable.6-C']
Wearable.6-C.dress -> ['Wearable.6-C']
Wearable.6-C.fullsuit -> ['Wearable.6-C']
Wearable.6-C.fullsuithead -> ['Wearable.6-C']
Wearable.6-C.fulltop -> ['Wearable.6-C']
Wearable.6-C.legs1 -> ['Wearable.6-C']
Wearable.6-C.pants -> ['Wearable.6-C']
Wearable.6-C.skirt -> ['Wearable.6-C']
Wearable.6-C.torso1legs1 -> ['Wearable.6-C']
Wearable.6-D.hands -> ['Wearable.6-D']
Wearable.6-E.shoes -> ['Wearable.6-E']
Wearable.6-E.socks -> ['Wearable.6-E']
Wearable.6-F.equip_back -> ['Wearable.6-F']
Wearable.6-G.alarmclock -> ['Wearable.6-G']
Wearable.6-G.ammostrap -> ['Wearable.6-G']
Wearable.6-G.bellybutton -> ['Wearable.6-G']
Wearable.6-G.belt -> ['Wearable.6-G']
Wearable.6-G.beltextra -> ['Wearable.6-G']
Wearable.6-G.ears -> ['Wearable.6-G']
Wearable.6-G.eartop -> ['Wearable.6-G']
Wearable.6-G.eyes -> ['Wearable.6-G']
Wearable.6-G.fannypackback -> ['Wearable.6-G']
Wearable.6-G.fannypackfront -> ['Wearable.6-G']
Wearable.6-G.left_middlefinger -> ['Wearable.6-G']
Wearable.6-G.left_ringfinger -> ['Wearable.6-G']
Wearable.6-G.lefteye -> ['Wearable.6-G']
Wearable.6-G.leftwrist -> ['Wearable.6-G']
Wearable.6-G.neck -> ['Wearable.6-G']
Wearable.6-G.necklace -> ['Wearable.6-G']
Wearable.6-G.necklace_long -> ['Wearable.6-G']
Wearable.6-G.nose -> ['Wearable.6-G']
Wearable.6-G.right_middlefinger -> ['Wearable.6-G']
Wearable.6-G.right_ringfinger -> ['Wearable.6-G']
Wearable.6-G.righteye -> ['Wearable.6-G']
Wearable.6-G.rightwrist -> ['Wearable.6-G']
Wearable.6-G.scarf -> ['Wearable.6-G']