plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.pulse'
version = '0.8.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven/' }
}

dependencies {
    // Pulse API (shared interfaces)
    implementation project(':pulse-api')
    
    // Mixin Core - Version 0.8.5 (0.8.7 has internal ASM conflicts)
    implementation 'org.spongepowered:mixin:0.8.5'

    // JSON (Mixin config 파싱에 필요)
    implementation 'com.google.code.gson:gson:2.10.1'

    // ASM (바이트코드 조작)
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-commons:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
    implementation 'org.ow2.asm:asm-util:9.5'
    implementation 'org.ow2.asm:asm-analysis:9.5'

    // Guava (Mixin 내부에서 사용)
    implementation 'com.google.guava:guava:32.1.2-jre'

    // Game Code (컴파일 전용 - 자동 감지)
    def pzPath = rootProject.hasProperty('ext') && rootProject.ext.has('pzGamePath') ? rootProject.ext.pzGamePath : null
    if (pzPath) {
        compileOnly files(pzPath)
        compileOnly fileTree(dir: pzPath, include: ['*.jar'])
    } else {
        logger.warn("[Pulse] Project Zomboid not found - some features may not compile")
    }

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Architecture Testing (package boundary enforcement)
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.2.1'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('Pulse')
    archiveClassifier.set('')
    archiveVersion.set('')

    // 서비스 파일 병합 (중요!)
    mergeServiceFiles()
    
    // 주의: ASM/Mixin relocation은 인터페이스 타입 불일치를 초래함
    // JAVA_13으로 타협하고 relocation 없이 진행

    // 중복 제외
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    manifest {
        attributes(
            'Premain-Class': 'com.pulse.PulseAgent',
            'Agent-Class': 'com.pulse.PulseAgent',
            'Can-Retransform-Classes': 'true',
            'Can-Redefine-Classes': 'true',
            'Can-Set-Native-Method-Prefix': 'true',
            'Implementation-Title': 'Pulse',
            'Implementation-Version': project.version,
            'Multi-Release': 'true'
        )
    }
}

tasks.named('build') {
    dependsOn shadowJar
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']  // 메서드 파라미터 이름 유지
}

// 디버그: 종속성 트리 출력
task printDeps {
    doLast {
        configurations.runtimeClasspath.each { println it }
    }
}

// 버전 파일 생성 (PulseLauncher에서 읽기용)
task generateVersionFile {
    description = 'Generates pulse-version.txt for PulseLauncher'
    doLast {
        def versionFile = file("pulse-version.txt")
        def cleanVersion = version.toString().replace('-SNAPSHOT', '')
        versionFile.text = cleanVersion
        println "Generated pulse-version.txt: ${cleanVersion}"
    }
}

// shadowJar 빌드 시 버전 파일도 함께 생성
shadowJar.dependsOn generateVersionFile

// ═══════════════════════════════════════════════════════════════
// Dual Output: pulse-core.jar and pulse-all.jar
// For future core-loader separation
// ═══════════════════════════════════════════════════════════════

task shadowJarCore(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    description = 'Build Pulse-core.jar (without loader packages)'
    group = 'build'
    
    archiveBaseName.set('Pulse-core')
    archiveClassifier.set('')
    archiveVersion.set('')
    
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    
    // Exclude loader packages (core should be self-sufficient)
    exclude 'com/pulse/loader/**'
    exclude 'com/pulse/ui/**'
    
    // Exclude optimization mixins (belong in Fuse, not core)
    exclude 'com/pulse/mixin/optimization/**'
    
    mergeServiceFiles()
    
    // Same META-INF exclusions as main shadowJar
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    manifest {
        attributes(
            'Premain-Class': 'com.pulse.PulseAgent',
            'Agent-Class': 'com.pulse.PulseAgent',
            'Can-Retransform-Classes': 'true',
            'Can-Redefine-Classes': 'true',
            'Can-Set-Native-Method-Prefix': 'true',
            'Implementation-Title': 'Pulse Core',
            'Implementation-Version': project.version,
            'Multi-Release': 'true'
        )
    }
}

task buildAll {
    description = 'Build both pulse-all.jar and pulse-core.jar'
    group = 'build'
    dependsOn shadowJar      // Pulse.jar (all inclusive)
    dependsOn shadowJarCore  // Pulse-core.jar (core only)
}

// ═══════════════════════════════════════════════════════════════
// Architecture Test Task (run boundary tests separately)
// ═══════════════════════════════════════════════════════════════

task archTest(type: Test) {
    description = 'Run architecture boundary tests'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'architecture'
    }
    filter {
        includeTestsMatching '*BoundaryTest*'
    }
}

// ═══════════════════════════════════════════════════════════════
// Platform Purity Check (재발 방지)
// Pulse는 하위 모드(Echo/Fuse/Nerve)의 존재를 몰라야 함
// ═══════════════════════════════════════════════════════════════

task architectureCheck {
    description = 'Verify Pulse platform purity - no mod names or policy words in API'
    group = 'verification'
    
    doLast {
        def violations = []
        
        // 1. Pulse 전체에서 모드명 검색 - 주석 제외, import/class 정의만 체크
        fileTree('src/main/java/com/pulse').matching {
            include '**/*.java'
        }.each { file ->
            def content = file.text
            def lines = content.readLines()
            lines.eachWithIndex { line, idx ->
                // 주석 및 문자열 제거 후 검사
                def codePart = line.replaceAll('//.*$', '').replaceAll('/\\*.*\\*/', '')
                def trimmed = codePart.trim()
                
                // 빈 라인이나 주석 전용 라인 무시
                if (trimmed.isEmpty() || trimmed.startsWith("*") || trimmed.startsWith("/*")) {
                    return
                }
                
                // 실제 코드에서 모드명이 import나 클래스 참조로 사용되는지 체크
                if (codePart =~ /import\s+com\.(echo|fuse|nerve|iris|frame)\./) {
                    violations << "${file.name}:${idx+1}: 하위 모드 import 사용"
                }
            }
        }
        
        // 2. pulse-api에서 삭제된 정책 인터페이스 검색 (새로 정의한 것 제외)
        fileTree('src/main/java/com/pulse/api').matching {
            include '**/*.java'
        }.each { file ->
            def content = file.text
            // 삭제되어야 할 구체적인 정책 클래스만 체크
            if (content =~ /\b(IBottleneckDetector|IZombieThrottlePolicy|ThrottleLevel)\b/) {
                violations << "${file.name}: 삭제된 정책 클래스 참조"
            }
        }
        
        if (!violations.isEmpty()) {
            println "\n❌ Architecture violations found:"
            violations.each { println "  - $it" }
            throw new GradleException("Platform purity check failed: ${violations.size()} violations")
        }
        println "✅ Architecture check passed - Pulse platform is pure"
    }
}

check.dependsOn architectureCheck
