Iris = {
    Iris_UI_CategoryLabel = "대분류",
    Iris_UI_SubcategoryLabel = "소분류",
    Iris_UI_ItemLabel = "아이템",
    Iris_UI_DetailLabel = "상세정보",
    Iris_UI_SearchPlaceholder = "검색...",
    Iris_UI_NoInfo = "추가 정보 없음",

    Iris_Detail_Weight = "무게",
    Iris_Detail_Type = "타입",
    Iris_Detail_Module = "모듈",
    Iris_Detail_Tags = "분류",
    Iris_Detail_Hunger = "배고픔",
    Iris_Detail_Thirst = "갈증",
    Iris_Detail_Stress = "스트레스",
    Iris_Detail_Boredom = "권태감",
    Iris_Detail_Calories = "칼로리",
    Iris_Detail_Damage = "데미지",
    Iris_Detail_Range = "사거리",
    Iris_Detail_Critical = "크리티컬",
    Iris_Detail_Durability = "내구도",
    Iris_Detail_Recipe = "레시피",
    Iris_Detail_Furniture = "가구해체",
    Iris_Detail_Fixer = "수리도구",
    Iris_Detail_Capacity = "용량",
    Iris_Detail_Light = "광원",
    Iris_Detail_Waterproof = "방수",
    Iris_Detail_Insulation = "보온",

    Iris_Cat_Tool = "도구",
    Iris_Cat_Combat = "전투",
    Iris_Cat_Consumable = "소모품",
    Iris_Cat_Resource = "자원",
    Iris_Cat_Literature = "문헌",
    Iris_Cat_Wearable = "의류",

    Iris_Sub_1A = "건설/제작",
    Iris_Sub_1B = "분해/개방",
    Iris_Sub_1C = "정비",
    Iris_Sub_1D = "요리",
    Iris_Sub_1E = "농업/채집",
    Iris_Sub_1F = "의료",
    Iris_Sub_1G = "포획",
    Iris_Sub_1H = "광원/점화",
    Iris_Sub_1I = "통신",
    Iris_Sub_1J = "전력",
    Iris_Sub_1K = "보안",
    Iris_Sub_1L = "보관용기",

    Iris_Sub_2A = "도끼류",
    Iris_Sub_2B = "장둔기",
    Iris_Sub_2C = "단둔기",
    Iris_Sub_2D = "장검류",
    Iris_Sub_2E = "단검류",
    Iris_Sub_2F = "창류",
    Iris_Sub_2G = "권총",
    Iris_Sub_2H = "소총",
    Iris_Sub_2I = "산탄총",
    Iris_Sub_2J = "투척/폭발",
    Iris_Sub_2K = "탄약",
    Iris_Sub_2L = "총기부품",

    Iris_Sub_3A = "식품",
    Iris_Sub_3B = "음료",
    Iris_Sub_3C = "의약품",
    Iris_Sub_3D = "기호품",
    Iris_Sub_3E = "약초",

    Iris_Sub_4A = "건설 재료",
    Iris_Sub_4B = "조리 재료",
    Iris_Sub_4C = "의료 재료",
    Iris_Sub_4D = "연료",
    Iris_Sub_4E = "전자부품",
    Iris_Sub_4F = "기타 재료",

    Iris_Sub_5A = "스킬북",
    Iris_Sub_5B = "레시피잡지",
    Iris_Sub_5C = "지도",
    Iris_Sub_5D = "일반 서적",

    Iris_Sub_6A = "모자/헬멧",
    Iris_Sub_6B = "상의",
    Iris_Sub_6C = "하의",
    Iris_Sub_6D = "장갑",
    Iris_Sub_6E = "신발",
    Iris_Sub_6F = "배낭",
    Iris_Sub_6G = "액세서리",

    Iris_Cat_Furniture = "가구",
    Iris_Sub_7A = "탈착 가구",

    Iris_Cat_Vehicle = "차량",
    Iris_Sub_8A = "주행계",
    Iris_Sub_8B = "차체/부속",

    Iris_Cat_Misc = "기타",
    Iris_Sub_9A = "잡화",

    -- 상호작용 섹션
    Iris_Detail_Interaction = "상호작용",
    Iris_Prefix_Recipe = "[레시피]",
    Iris_Prefix_RightClick = "[우클릭]",

    -- 우클릭 Capability 라벨
    Iris_Cap_ExtinguishFire = "불 끄기",
    Iris_Cap_AddGeneratorFuel = "발전기 연료 넣기",
    Iris_Cap_ScrapMoveables = "가구 해체",
    Iris_Cap_OpenCannedFood = "캔 따기",
    Iris_Cap_StitchWound = "상처 봉합",
    Iris_Cap_RemoveEmbeddedObject = "박힌 물체 제거",
    Iris_Cap_AttachWeaponMod = "무기 부착물 장착",
}
