plugins {
    id 'java'
}

group = 'com.example.testmod'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Pulse API - compile time only
    compileOnly files('path/to/Pulse.jar')
}

jar {
    from('src/main/resources') {
        include 'pulse.mod.json'
    }
    
    manifest {
        attributes(
            'Implementation-Title': 'Test Mod',
            'Implementation-Version': version
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
