// pulse-api - Shared API interfaces for Pulse ecosystem
// This module contains only interfaces and DTOs, no implementations

plugins {
    id 'java-library'
}

group = 'com.pulse'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// No runtime dependencies - pure interfaces only
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Pulse API',
            'Implementation-Version': project.version
        )
    }
}
