plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.fuse'
version = '0.3.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Pulse API dependency - MUST be implementation so the enum classes are available at runtime
    implementation project(':pulse-api')
    
    // Gson for config serialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Pulse main (for compiling against Pulse classes like ZombieHook)
    if (findProject(':Pulse') != null) {
        compileOnly project(':Pulse')
    }
    
    // PZ stubs (optional, graceful handling when missing)
    compileOnly fileTree(dir: '../Pulse/libs', include: ['pz-stubs.jar'])
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Fuse',
            'Implementation-Version': version
        )
    }
}

shadowJar {
    archiveBaseName.set('Fuse')
    archiveClassifier.set('')
    archiveVersion.set(version)
}
