plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.fuse'
version = '0.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Pulse API dependency
    compileOnly project(':pulse-api')
    
    // Pulse Core dependency (required for PulseServiceLocator)
    compileOnly project(':Pulse')
    
    // PZ stubs (optional, graceful handling when missing)
    compileOnly fileTree(dir: '../Pulse/libs', include: ['pz-stubs.jar'])
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Fuse',
            'Implementation-Version': version
        )
    }
}

shadowJar {
    archiveBaseName.set('Fuse')
    archiveClassifier.set('')
    archiveVersion.set(version)
}
